<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/catImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/c13" />

        <TextView
            android:id="@+id/catTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/catImageView"
            android:text="@string/c13"
            android:textColor="#999999"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:onClick="searchDevice"
            android:text="查找可控设备" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/mainWebView"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/apiEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@drawable/qq_edit_login"
            android:ems="10"
            android:inputType="textUri"
            android:saveEnabled="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/login_edit_account"
            android:layout_marginTop="17dp"
            android:text="API地址"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/requestTypeSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/apiEditText"
            android:layout_below="@+id/apiEditText"
            android:padding="4dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/requestTypeSpinner"
            android:layout_below="@+id/requestTypeSpinner"
            android:layout_marginTop="20dp"
            android:text="列出可控设备"
            android:onClick="showList"
             />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/requestTypeSpinner"
            android:layout_marginTop="17dp"
            android:text="请求类型"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>